<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="base_link_color">
    <color rgba="0.86667 0.86667 0.8902 1" />
  </material>

  <material name="shoulder_link_color">
    <color rgba="0.866666666666667 0.866666666666667 0.890196078431372 1" />
  </material>

  <material name="upper_arm_link_color">
    <color rgba="0.86667 0.86667 0.8902 1" />
  </material>

  <material name="forearm_link_color">
    <color rgba="0.866666666666667 0.866666666666667 0.890196078431372 1" />
  </material>

  <material name="wrist_1_link_color">
    <color rgba="0.866666666666667 0.866666666666667 0.890196078431372 1" />
  </material>

  <material name="wrist_2_link_color">
    <color rgba="0.866666666666667 0.866666666666667 0.890196078431372 1" />
  </material>

  <material name="wrist_3_link_color">
    <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
  </material>

</robot>
