<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sbot_ros2_control" params="
               name
               prefix
               use_mock_hardware:=^|false
               mock_sensor_commands:=^|false
               sim_gazebo_classic:=^|false
               sim_gazebo:=^|false
               simulation_controllers"
               >

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>
        <xacro:if value="${sim_gazebo_classic}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware or sim_gazebo_classic or sim_gazebo}">
          <plugin>standard_bots_hardware_interface/SbotHW</plugin>
        </xacro:unless>
        <!-- for SbotHW, temporarily hard-code speed scaling like this. Change later. -->
        <param name="initial_speed_scaling_factor">1.0</param>
      </hardware>
      <joint name="${prefix}joint0">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <command_interface name="velocity"/>     <!-- Add/Remove interfaces as needed -->
        <command_interface name="acceleration"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint1">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-2.35</param>
          <param name="max">2.35</param>
        </command_interface>
        <command_interface name="velocity"/>     <!-- Add/Remove interfaces as needed -->
        <command_interface name="acceleration"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <command_interface name="velocity"/>     <!-- Add/Remove interfaces as needed -->
        <command_interface name="acceleration"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <command_interface name="velocity"/>     <!-- Add/Remove interfaces as needed -->
        <command_interface name="acceleration"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <command_interface name="velocity"/>     <!-- Add/Remove interfaces as needed -->
        <command_interface name="acceleration"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint5">
        <command_interface name="position">     <!-- Add/Remove interfaces as needed -->
          <param name="min">-6.28</param>
          <param name="max">6.28</param>
        </command_interface>
        <command_interface name="velocity"/>     <!-- Add/Remove interfaces as needed -->
        <command_interface name="acceleration"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <sensor name="tcp_fts_sensor">            <!-- Remove/change sensors as needed -->
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
        <param name="frame_id">tool0</param>    <!-- Change sensors as needed -->
        <param name="min_fx">-100</param>
        <param name="max_fx">100</param>
        <param name="min_fy">-100</param>
        <param name="max_fy">100</param>
        <param name="min_fz">-200</param>
        <param name="max_fz">200</param>
        <param name="min_tx">-10</param>
        <param name="max_tx">10</param>
        <param name="min_ty">-10</param>
        <param name="max_ty">10</param>
        <param name="min_tz">-15</param>
        <param name="max_tz">15</param>
      </sensor>

     <!-- enable speed scaling when using mock hardware -->
      <xacro:if value="${use_mock_hardware}">
          <joint name="${prefix}speed_scaling">
            <state_interface name="speed_scaling_factor">
              <param name="initial_value">1.0</param>
            </state_interface>
            <command_interface name="target_speed_fraction_cmd"/>
            <command_interface name="target_speed_fraction_async_success"/>
          </joint>
      </xacro:if>

    </ros2_control>

    <xacro:if value="$(arg sim_gazebo_classic)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>${simulation_controllers}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <xacro:if value="$(arg sim_gazebo)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>${simulation_controllers}</parameters>
          <controller_manager_node_name>${prefix}controller_manager</controller_manager_node_name>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
